* {
  box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Century 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

  



.topnav {
background-color: white;
overflow: hidden;

}


.topnav a {

color:black;
text-align: center;
padding:20px 20px;
text-decoration: none;
font-size: 17px;
font-weight: bold;

}


.topnav a:hover {
background-color:rgb(0, 123, 255);
color:white;
}


.topnav a.active {
background-color:rgb(0, 123, 255);
color: white;
}
div.header{
height: 150px;
}

.navigation{
margin-top: 25px;

}
h{
  font-size:xx-large;
  font-weight: bolder;
}
.con1 img{
  float: right;
  margin-top: 20px;
  width:50%;
  height:600px;
}

 
.con2{
  display: grid;
  grid-template-columns:auto auto auto auto;
  grid-template-rows: 80px 80px;
  background-color:#fff;
  padding:10px ;
  width: 50%;
  margin-top: 70px;
  float: left;
  height: 100px;
}
.con3{
  width: 100%;
  margin-top: 10px;
}
.grid-item{
  border: 2px solid #fff;
  background-color:#fff ;
  font-size: 40px;
  padding: 10px;
  text-align: center;
  height: 300px;
}
.grid-item::after{
  content: "\1FA78";
 
}

table {
  width: 50%;
  border-collapse:collapse;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  font-size: 17px;
  height:350px;
  font-size: x-large;
  font-weight: bold;
  border: 1px solid white;
}

th {
  padding: 15px;
  background-color: rgba(163, 34, 34, 0.5);
  color: #fff;
  border: 1px solid white;
}

td
{
  padding: 15px;
  background-color: rgba(163, 34, 34, 0.5);
  color: #fff;
  font-size: x-large;
}
.button{
  margin-top: 700px;
  margin-left: 500px;
  font-size: x-large;
  font-weight: bolder;
}
button{
  background-color: red;
  width: 300px;
  height: 80px;
  color: #fff;
  border-color: #fff;
  box-shadow: rgba(163, 34, 34, 0.5);
  margin-left: 100px;
  font-size: x-large;
  font-weight: bold;
}
button:hover{
  background-color:rgba(164, 12, 12, 0.5) ;
}



  /* footer */
.footer{
  background:rgb(0, 123, 255) ;
  color: #fff;
  height: 400px;
  margin-top: 55%;
}
.footer .footer-bottom{
  height: 50px;
  width:100%;
  text-align: center;
  
  bottom: 0px;
  left: 0px;
  padding-top: 20px;
}
.footer-content{
  border:1px solid black;
  height:350px;
}
.footer-section-about { 

  float:left;  
  width:25%;
  height:350px; 
  
} 

.footer-section-contact{  
  float:left;  
  width:50%; 
  height:350px;
 } 
 .footer-section-service{ 
  float:right;  
  width:25%; 
  height:350px; 
 } 
.footer1{
  color:#fff;
  font-size:larger;
  font-weight: bolder;
  margin-left :100px; ;
}
.footer2{
  color:#fff;
  margin-left :100px; 
  padding-top: 10px;
}