<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="blood.css">
</head>
<body>
  <nav class="topnav">
    <img class="left" height="70px" width="200px" src="hospital-logo-and-symbols-template-icons-vector.jpg" style="float:left; margin-right: 50px;" >
    <img class="left" height="70px" width="100px" src="hospred.jpg" style="float:right; margin-right: 20px;" >
    <div class="navigation">
      <a href="code.html">Home</a>
     <a href="entry.html">Patient Entry</a>
     <a href="detail.html">Patient Details</a>
     <a href="staff.html">Staff Information</a>
     <a class="active" href="blood.html">Blood Bank</a>
     <a href="billing.html">Billing</a>
     <a href="logy.html">Pathology</a>
     
    </div>
 </nav>
 <div >
    <center><h>AVAILABLE BLOOD GROUP IN OUR BLOOD BANK</h></center>
    <table class="con3" >
        <tr>
            <th>Blood Group</th>
            <th>A+</th>
            <th>B+</th>
            <th>O+</th>
            <th>AB+</th>
            <th>A-</th>
            <th>B-</th>
            <th>O-</th>
            <th>AB-</th>
        </tr>
        <tr>
            <th>Availavble</th>
            <th>1</th>
            <th>4</th>
            <th>37</th>
            <th>15</th>
            <th>3</th>
            <th>7</th>
            <th>6</th>
            <th>2</th>
        </tr>
    </table>
</div>
 <div class="container">
    <div class="con1">
        <img src="blood.jpg">
    </div>
    
    <div class="con2">
        <div class="grid-item">A+</div>
        <div class="grid-item">B+</div>
        <div class="grid-item">O+</div>
        <div class="grid-item">AB+</div>
        <div class="grid-item">A-</div>
        <div class="grid-item">B-</div>
        <div class="grid-item">O-</div>
        <div class="grid-item">AB-</div>
     </div>
 </div>
 <div class="button">
    <p>We have Fulfilled the requirements for both the Donors and Receivers.<br/>
       Donate blood and Save life .
       Registration for donating blood <br/>
       click on the button below.<br/>
        <a href="register.html">
        <button >Register Now</button>
        </a>
    </p>
 </div>
 
 <div class="footer">
  <div class="footer-content">
      <div class="footer-section-about">
          <h class="footer1">About Us<hr/></h>
          <p class="footer2">We are developing a healthcare system around you
aim is to make the procedure as simple as possible for our patients and to offer treatment no matterwhere they are — in person or at their convenience.</p>
          <p class="footer2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam sunt odio reprehenderi            We think that everyone should have easy access to excellent healthcare. Our t omnis beatae facere nostrum tenetur ab blanditiis dignissimos</p>
      </div>
      <div class="footer-section-contact">
          <h class="footer1">Contact Us<hr/></h>
          <p class="footer2">LOVELY PROFFESSIONAL UNIVERSITY,Jalandhar,Punjab</p>
          <p class="footer2">Phone:+91-9865432689</p>
          <p class="footer2">Email:info@medicalhospital.com</p>
          <p class="footer2">Web:www.medicalhosp.com</p>
      </div>
      <div class="footer-section-service">
          <h class="footer1">Our Services<hr/></h>
          <p class="footer2">Health Checkup</p>
          <p class="footer2">Doctor Appointment</p>
      </div>
  </div>
  <div class="footer-bottom">
      &copy;codinghospital.com | Designed by Mausumi Ghadei/Prince Kumar/Uttkarsh Jha
  </div>
</div>
</body>
</html>