<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
     
    <nav class="topnav">
       <img class="left" height="70px" width="200px" src="hospital-logo-and-symbols-template-icons-vector.jpg" style="float:left; margin-right: 50px;" >
       <img class="left" height="70px" width="100px" src="hospred.jpg" style="float:right; margin-right: 20px;" >
       <div class="navigation">
         <a class="active" href="code.html">Home</a>
        <a href="entry.html">Patient Entry</a>
        <a href="detail.html">Patient Details</a>
        <a href="staff.html">Staff Information</a>
        <a href="blood.html">Blood Bank</a>
        <a href="billing.html">Billing</a>
        <a href="logy.html">Pathology</a>
        
       </div>
    </nav>
 
     
    <div class="image">
       <div class="banner">
        <img src="header.png" alt="img">
        <h2 class="text">We Care About Your Health</h2>
        <p class="para">We take Care of your health and your family with most Advanced Technology.ensure <br/>
             your health as first priority and become disease free.getting the most valuable treatment<br/> by our doctors and nurses .We're determined for
             your better life.You can get the care<br/> you need 24/7 be it online or in person. You will be treated by caring specialis doctors.
        </p>
        <a href="entry.html">
        <button >Book an Appointment</button>
        </a>
       </div>
    </div>
    <div class="box">
        <div class="leftbox">
            <img src="logo3.jpg" width="60px" style="margin-left:200px ;">
            <center><h class="first">Experienced Doctors</h></center>
            <p class="first1">With latest technology feature and most advanced Lorem ipsum dolor sit, amet consectetur adipisicing elit Aliquid itaque quo, in nesciunt, vel incidunt maiores qui voluptatibus earum officia ipsa inventore at quos nostrum aperiam autem, possimus deserunt excepturi Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus earum sed corporis omnis dicta, harum, ea deleniti alias itaque quisquam magnam sapiente rem eligendi suscipit beatae autem provident nam ullam delectus eos asperiores fugiat. Atque expedita labore provident assumenda repellat, voluptates nihil. Porro ut consequatur velit? Adipisci libero, delectus beatae obcaecati veniam praesentium nesciunt error labore quibusdam! Odio non nam ratione, accusamus libero necessitatibus totam expedita voluptatum quam aperiam doloremque facilis debitis quidem delectus, magni odit beatae eum ipsam voluptatibus ad eius sit commodi tenetur! Porro id minima perspiciatis rerum tempore corrupti ab aliquam quam nam expedita! Eveniet, delectus consequatur Lorem ipsum dolor sit amet consectetur adipisicing elit. At, impedit numquam quisquam asperiores odit recusandae reprehenderit voluptates eligendi fugiat quasi doloribus, laboriosam eaque vero a debitis voluptatum sunt quibusdam ipsum!</p>
        </div>
        <div class="middle1box">
            <img src="logo1.jpg" width="70px" style="margin-left:200px ;">
           <center><h class="second">Pharma Pipeline</h></center>
            <p class="second1">we are in relentless pursuit of medicines and vaccines that will benefit patients around the world. We are committed to Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit. treat people Lorem ipsum, dolor sit amet become abcdefeaque, perspiciatis nemo mollitia nisi maiores aperiam animi asperiores iste reprehenderit with breakthrough treatments by 2025. Our ambitions are big and our product pipeline has never been stronger.With their extensive internal business network, Pipelinepharma team connected us to a good match partner in Italy. We can not only find great variety of products in the platform, but also get highly necessary assistance and facilitation from the Pipelinepharma experts that made our deal happen. By using Pipelinepharma service we found new reliable pharmaceutical companies with whom we signed licensing and supply agreements. Pipelinepharma has become an extension to our global sales</p>
        </div>
        <div class="middle2box">
            <img src="logo4.jpg" width="80px" style="margin-left:200px ;">
            <center><h class="first">High Customer Satisfication</h></center>
            <p class="first1">This medical and health care facility distinguishes itself from the competition by providing technologically advanced medical and health caress A mobile app and a website are available via which you can easily schedule appointments, get online consultations, and see physicians, who will assist you through the whole procedure. And all of the prescriptions, medications, and other services they offer are 100% genuine, medically verified, and proved. I believe that the This medical and health care facility distinguishes itself from the competition by providing technologically advanced medical and health care. A mobile app and a website are available via which you can easily schedule appointments, get online consultations, and see physicians, who will assist you through the whole procedure. And all of the prescriptions, medications, and other services they offer are  genuine, medically verified, and proved. I believe that the Livedoc staff is doing an outstanding job. Highly recommended their health careservice</p>
            
        </div>
        <div class="rightbox">
            <img src="logo2.jpg" width="80px" style="margin-left:200px ;">
            <center><h class="second">Newest Technologies</h></center>
            <p class="second1">With latest technology feature and most advanced technology Over the last decade, technologies have been driving healthcare Lorem ipsum Lorem ipsum, dolor sit amet loremindustry.The Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit facere consectetur ex impedit dolorem, aut iusto natus quaerat blanditiis aperiam nihil placeat, vel voluptatum error hic totam. Eaque, aliquid suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, eius amet? Necessi most important element that powers artificial intelligence’s success in healthcare is data. More specifically, training data. Software powered by machine learning will never outperform the quality of its training dataset. The higher the quality and breadth of the data we give to the model, the better it will perform. It's essential that your AI team is composed of experienced software developers and data scientists that can work together to produce the best results. </p>
        </div>
    </div>
    <div class="container">
        <div class="cont1">
            <h1>Why Choose Health Care With</h1>  
            <h2 style="color:rgb(0, 123, 255);">Medical Hospital</h2>
            <p style="margin-right:20px ;">Every patient loves to attend the clinic of a Doctor who holds the highest level of education in a particular field. A great hospital will have qualified doctors and nurses experienced in their fields. They’ll know how to perform procedures correctly and ensure everything goes as planned. The staff should also be certified by professional organizations. All of these certifications guarantee patient safety and qualification. When visiting the best hospitals for healthcare, it's always a good idea to bring copies of your health records. This way, the medical team can review your history and discuss treatment options with you.  Hospitals provide many educational resources to both patients and visitors. Some offer courses, workshops, seminars, lectures, and other events to keep people up-to-date on current topics in healthcare. There might also be continuing education classes available to professionals seeking advanced degrees. Other hospitals host children’s activities and camps. When visiting the best hospitals for care, another thing you want to look at is the facility itself. What does it look like How clean is it? Is it safe and secure Does it feel welcoming Do they offer high-quality services A lot of people don’t think much about the actual building where they receive care, but many factors contribute to its success.Last but not least, take advantage of online ratings and reviews of each facility you’re interested in. Hospitals with four stars out of 5 are usually considered excellent, while those with three stars can still satisfy expectations. You can also read real-life testimonials written by previous patients, view photos and videos of the actual place, and get information about the hospital's history.</p>
        </div>
        <div class="cont2">
            <img src="header3.jpg">
        </div>

    </div>
    <div class="footer">
        <div class="footer-content">
            <div class="footer-section-about">
                <h class="footer1">About Us<hr/></h>
                <p class="footer2"> We are developing a healthcare system around you We think that everyone should have easy access to excellent healthcare. Our aim is to make the procedure as simple as possible for our patients and to offer treatment no matterwhere they are — in person or at their convenience.</p>
                <p class="footer2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam sunt odio reprehenderit omnis beatae facere nostrum tenetur ab blanditiis dignissimos</p>
            </div>
            <div class="footer-section-contact">
                <h class="footer1">Contact Us<hr/></h>
                <p class="footer2">LOVELY PROFFESSIONAL UNIVERSITY,Jalandhar,Punjab</p>
                <p class="footer2">Phone:+91-9865432689</p>
                <p class="footer2">Email:info@medicalhospital.com</p>
                <p class="footer2">Web:www.medicalhosp.com</p>
            </div>
            <div class="footer-section-service">
                <h class="footer1">Our Services<hr/></h>
                <p class="footer2">Health Checkup</p>
                <p class="footer2">Doctor Appointment</p>
            </div>
        </div>
        <div class="footer-bottom">
            &copy;codinghospital.com | Designed by Mausumi Ghadei/Prince Kumar/Uttkarsh Jha
        </div>
    </div>

</body>
</html>