  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="detail.css">
  </head>
  <body>
    <nav class="topnav">
      <img class="left" height="70px" width="200px" src="hospital-logo-and-symbols-template-icons-vector.jpg" style="float:left; margin-right: 50px;" >
      <img class="left" height="70px" width="100px" src="hospred.jpg" style="float:right; margin-right: 20px;" >
      <div class="navigation">
       <a href="code.html">Home</a>
       <a href="entry.html">Patient Entry</a>
       <a class="active"href="detail.html">Patient Details</a>
       <a href="staff.html">Staff Information</a>
       <a href="blood.html">Blood Bank</a>
       <a href="billing.html">Billing</a>
       <a href="logy.html">Pathology</a>
       
      </div>
   </nav>
    <table>
      <tr>
        <th id="head" colspan="8">PATIENT DETAILS</th>
      </tr>
      <tr id="child">
        <th>S/N</th>
        <th>Name</th>
        <th>Age</th>
        <th>Gender</th>
        <th>Phone No.</th>
        <th>Address</th>
        <th>Blood Group</th>
        <th>Photo</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Amaldeep Singh</td>
        <td>23</td>
        <td>Male</td>
        <td>9867543890</td>
        <td>Jalandhar,Punjab</td>
        <td>O+ve</td>
        <td><img src="amaldeep.jpg" width="50px" height="50px"></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Uttkarsh jha</td>
        <td>47</td>
        <td>male</td>
        <td>9874653672</td>
        <td>Jalandhar,punjab</td>
        <td>O-ve</td>
        <td><img src="Uttkarsh jha.jpg"width="50px" height="50px"></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Aiyushi</td>
          <td>25</td>
          <td>female</td>
          <td>956753672</td>
          <td>Jalandhar,punjab</td>
          <td>O-ve</td>
          <td><img src="Aiyushi.jpg"width="50px" height="50px"></td>
          </tr>
          <tr>
            <td>4</td>
            <td>golu singh</td>
            <td>34</td>
            <td>male</td>
            <td>8936476723</td>
            <td>Jalandhar,punjab</td>
            <td>O+ve</td>
            <td><img src="pankaj.jpg"width="50px" height="50px"></td>
            </tr>
            <tr>
              <td>5</td>
              <td>Ritik singh</td>
              <td>22</td>
              <td>male</td>
              <td>9836473842</td>
              <td>Bihar,patna</td>
              <td>A+</td>
              <td><img src="ritik.jpg"width="50px" height="50px"></td>
              </tr>
              <tr>
                <td>6</td>
                <td>Shubham gangwar</td>
                <td>23</td>
                <td>male</td>
                <td>7362784567</td>
                <td>Delhi,noida</td>
                <td>O-ve</td>
                <td><img src="shubham.jpg"width="50px" height="50px"></td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>Shyam</td>
                  <td>44</td>
                  <td>male</td>
                  <td>9874653672</td>
                  <td>Jalandhar,punjab</td>
                  <td>O-ve</td>
                  <td><img src="shyam.jpg"width="50px" height="50px"></td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>Shita kumari</td>
                    <td>22</td>
                    <td>female</td>
                    <td>9878965456</td>
                    <td>Bihar,patna</td>
                    <td>B+ve</td>
                    <td><img src="shita.jpg"width="50px" height="50px"></td>
                    </tr>
                    <tr>
                      <td>9</td>
                      <td>Rohit</td>
                      <td>23</td>
                      <td>Male</td>
                      <td>9878654567</td>
                      <td>Bihar,nawada</td>
                      <td>B-ve</td>
                      <td><img src="rohit.jpg"width="50px" height="50px"></td>
                      </tr>
                      <tr>
                        <td>10</td>
                        <td>Kamal nayan</td>
                        <td>65</td>
                        <td>Male</td>
                        <td>798476347</td>
                        <td>Punjab,Jalandhar</td>
                        <td>O-ve</td>
                        <td><img src="kamal.jpg"width="50px" height="50px"></td>
                        </tr>
                        <tr>
                          <td>11</td>
                          <td>Bittu kumar</td>
                          <td>22</td>
                          <td>Male</td>
                          <td>9873456789</td>
                          <td>Punjab,Jalandhar</td>
                          <td>A-ve</td>
                          <td><img src="bittu.jpg"width="50px" height="50px"></td>
                          </tr>
                          <tr>
                            <td>12</td>
                            <td>Soni kumari</td>
                            <td>48</td>
                            <td>female</td>
                            <td>9374567890</td>
                            <td>up,baranashi</td>
                            <td>O-ve</td>
                            <td><img src="soni.jpg"width="50px" height="50px"></td>
                            </tr>
                            <tr>
                              <td>13</td>
                              <td>Aman singh</td>
                              <td>39</td>
                              <td>Male</td>
                              <td>7894567893</td>
                              <td>up,kashi</td>
                              <td>A-ve</td>
                              <td><img src="aman.jpg"width="50px" height="50px"></td>
                              </tr>
                              <tr>
                                <td>14</td>
                                <td>jashi</td>
                                <td>86</td>
                                <td>Male</td>
                                <td>8675467987</td>
                                <td>Bihar,patna</td>
                                <td>B-ve</td>
                                <td><img src="jashi.jpg"width="50px" height="50px"></td>
                                </tr>
                                <tr>
                                  <td>15</td>
                                  <td>Nishi</td>
                                  <td>46</td>
                                  <td>female</td>
                                  <td>7865456534</td>
                                  <td>Bihar,nawada</td>
                                  <td>O-ve</td>
                                  <td><img src="nishi.jpg"width="50px" height="50px"></td>
                                  </tr>
                                  <tr>
                                    <td>16</td>
                                    <td>Priyanka</td>
                                    <td>46</td>
                                    <td>female</td>
                                    <td>9878685645</td>
                                    <td>Bihar,nawada</td>
                                    <td>O-ve</td>
                                    <td><img src="priyanka.jpg"width="50px" height="50px"></td>
                                    </tr>
                                    <tr>
                                      <td>17</td>
                                      <td>Sonam</td>
                                      <td>43</td>
                                      <td>female</td>
                                      <td>7865456534</td>
                                      <td>Bihar,gaya</td>
                                      <td>B-ve</td>
                                      <td><img src="sonam.jpg"width="50px" height="50px"></td>
                                      </tr>
                                      <tr>
                                        <td>18</td>
                                        <td>Riya singh</td>
                                        <td>67</td>
                                        <td>female</td>
                                        <td>9865456534</td>
                                        <td>Bihar,gaya</td>
                                        <td>B-ve</td>
                                        <td><img src="riya.jpg"width="50px" height="50px"></td>
                                        </tr>
                                        
                                  
      
    </table> 
    <div class="footer">
      <div class="footer-content">
          <div class="footer-section-about">
              <h class="footer1">About Us<hr/></h>
              <p class="footer2">We are developing a healthcare system around you
                We think that everyone should have easy access to excellent healthcare. Our aim is to make the procedure as simple as possible for our patients and to offer treatment no matterwhere they are — in person or at their convenience.</p>
              <p class="footer2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam sunt odio reprehenderit omnis beatae facere nostrum tenetur ab blanditiis dignissimos</p>
          </div>
          <div class="footer-section-contact">
              <h class="footer1">Contact Us<hr/></h>
              <p class="footer2">LOVELY PROFFESSIONAL UNIVERSITY,Jalandhar,Punjab</p>
              <p class="footer2">Phone:+91-9865432689</p>
              <p class="footer2">Email:info@medicalhospital.com</p>
              <p class="footer2">Web:www.medicalhosp.com</p>
          </div>
          <div class="footer-section-service">
              <h class="footer1">Our Services<hr/></h>
              <p class="footer2">Health Checkup</p>
              <p class="footer2">Doctor Appointment</p>
          </div>
      </div>
      <div class="footer-bottom">
          &copy;codinghospital.com | Designed by Mausumi Ghadei/Prince Kumar/Uttkarsh Jha
      </div>
  </div> 
  </body>
  </html>