<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="logy.css">
</head>
<body>
  <nav class="topnav">
    <img class="left" height="70px" width="200px" src="hospital-logo-and-symbols-template-icons-vector.jpg" style="float:left; margin-right: 50px;" >
    <img class="left" height="70px" width="100px" src="hospred.jpg" style="float:right; margin-right: 20px;" >
    <div class="navigation">
     <a href="code.html">Home</a>
     <a href="entry.html">Patient Entry</a>
     <a href="detail.html">Patient Details</a>
     <a href="staff.html">Staff Information</a>
     <a href="blood.html">Blood Bank</a>
     <a href="billing.html">Billing</a>
     <a class="active"href="logy.html">Pathology</a>
     
    </div>
 </nav>
    <div>
        <center><h id="head" >PATHOLOGY TESTS</h></center>
      <div class="container">
        <h>PATIENT DETAILS</h>
         <div class="row">
          <div class="col1">
            <label>Patient's Full Name : </label>
          </div>
          <div class="col2">
            <input type="text" placeholder="Enter The Patient's Name*">
          </div>
        </div>
        <div class="row">
          <div class="col1">
            <label>Address : </label>
          </div>
          <div class="col2">
            <input type="text" placeholder="Enter Full Adress*">
          </div>
        </div>
        <div class="row">
          <div class="col1">
            <label>Phone No. : </label>
          </div>
          <div class="col2">
            <input type="text" placeholder="10 Digit Phone Number*">
          </div>
        </div> 
        <div class="row">
          <div class="col1">
            <label>Date Of Birth : </label>
          </div>
          <div class="col2">
            <input type="date" placeholder="*">
          </div>
        </div> 
        <div class="row">
          <div class="col1">
            <label>Gender : </label>
          </div>
          <div class="col2">
            <input type="radio" name="gender" value="male">Male
            <input type="radio" name="gender" value="female">Female
            <input type="radio" name="gender" value="Other">Other
          </div>
        </div>
      </div>
      <br/>
      <hr/>
        
      <div class="sample">
        <h>SAMPLE DETAILS</h>
        <div class="row1">
         <div class="col3">
           <label>Urgency : </label>
         </div>
         <div class="col4">
          <input type="radio" name="urgency" value="Normal">Normal
          <input type="radio" name="urgency" value="Urgent">Urgent<br/>
          <input type="radio" name="fast" value="Fasting">Fasting
          <input type="radio" name="fast" value="Non-Fasting">Non-Fasting
         </div>
         </div><br/>
        <div class="row1">
          <h>SAMPLE TAKEN FROM PATIENT</h>
          <div class="col4">
            <input type="checkbox" name="test" value="value1">Blood
            <input type="checkbox" name="test" value="value2">Urine
            <input type="checkbox" name="test" value="value3">Swab
            <input type="checkbox" name="test" value="value4">Tissue
            <input type="checkbox" name="test" value="value5">Faeces
            <input type="checkbox" name="test" value="value6">Sputum
            <input type="checkbox" name="test" value="value7">Fluids
            <input type="checkbox" name="test" value="value8">Cytology<br/>
            <input type="checkbox" name="test" value="value8">Other,
            Namely:
            <textarea rows="3" cols="25" name="description"></textarea>
          </div>
        </div>
        <div class="row2">
          <div class="col5">
            <label>Date : </label>
          </div>
          <div class="col6">
            <input type="date">
          </div>
         </div>
         <div class="row2">
           <div class="col5">
             <label>Time : </label>
           </div>
           <div class="col6">
             <input type="time">
           </div>
          </div>
      </div>
    <div class="box">
      <div class="leftbox">
        <h>BIOCHEMISTRY</h><br/>
            <input type="checkbox" name="test" value="value1">CEA
            <input type="checkbox" name="test" value="value2">HIV1 & 2<br/>
            <input type="checkbox" name="test" value="value3">CA1
            <input type="checkbox" name="test" value="value4">HbA1c<br/>
            <input type="checkbox" name="test" value="value5">CA5
            <input type="checkbox" name="test" value="value6">HBSAg<br/>
            <input type="checkbox" name="test" value="value7">CA9
            <input type="checkbox" name="test" value="value8">H.Pylori<br/>
            <input type="checkbox" name="test" value="value8">PSA
            <input type="checkbox" name="test" value="value1">Uric Acid<br/>
            <input type="checkbox" name="test" value="value2">AFP
            <input type="checkbox" name="test" value="value3">Free ST4<br/>
            <input type="checkbox" name="test" value="value4">Glucose
       </div>
       <div class="middlebox">
        <h>HAEMATOLOGY</h><br/>
            <input type="checkbox" name="test" value="value1">FBF<br/>
            <input type="checkbox" name="test" value="value2">FBC<br/>
            <input type="checkbox" name="test" value="value3">Hb<br/>
            <input type="checkbox" name="test" value="value4">TWAC<br/>
            <input type="checkbox" name="test" value="value5">Platelets<br/>
            <input type="checkbox" name="test" value="value6">HBO<br/>
            <input type="checkbox" name="test" value="value7">Malaria Parasite
       </div>
       <div class="rightbox">
        <h>MICROBIOLOGY</h><br/>
        <input type="checkbox" name="test" value="value1">URINE FEME<br/>
        <input type="checkbox" name="test" value="value2">RPR(VDRL)<br/>
        <input type="checkbox" name="test" value="value3">Microscopy/Culture/Sensitivity<br/>
        <input type="checkbox" name="test" value="value4">AFB(ZN)Smear Only<br/>
        <input type="checkbox" name="test" value="value5">AFB Smear & Culture<br/>
       </div>
       <div class="additional">
        ADDITIONAL TESTS:
        <textarea rows="3" cols="25" name="description"></textarea>
        <input onclick="alertdisplay()" type="submit" value="Submit">
      <script>
      function alertdisplay()
      {
          window.alert("Test Request Submitted");
          window.location.reload();
      }
    </script>
       </div>
     </div>
   </div>
     <div class="footer">
      <div class="footer-content">
          <div class="footer-section-about">
              <h class="footer1">About Us<hr/></h>
              <p class="footer2">We are developing a healthcare system around you
                We think that everyone should have easy access to excellent healthcare. Our aim is to make the procedure as simple as possible for our patients and to offer treatment no matterwhere they are — in person or at their convenience.</p>
              <p class="footer2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam sunt odio reprehenderit omnis beatae facere nostrum tenetur ab blanditiis dignissimos</p>
          </div>
          <div class="footer-section-contact">
              <h class="footer1">Contact Us<hr/></h>
              <p class="footer2">LOVELY PROFFESSIONAL UNIVERSITY,Jalandhar,Punjab</p>
              <p class="footer2">Phone:+91-9865432689</p>
              <p class="footer2">Email:info@medicalhospital.com</p>
              <p class="footer2">Web:www.medicalhosp.com</p>
          </div>
          <div class="footer-section-service">
              <h class="footer1">Our Services<hr/></h>
              <p class="footer2">Health Checkup</p>
              <p class="footer2">Doctor Appointment</p>
          </div>
      </div>
      <div class="footer-bottom">
          &copy;codinghospital.com | Designed by Mausumi Ghadei/Prince Kumar/Uttkarsh Jha
      </div>
  </div>
</body>
</html>