<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="staff.css">
</head>
<body>
    <nav class="topnav">
        <img class="left" height="70px" width="200px" src="hospital-logo-and-symbols-template-icons-vector.jpg" style="float:left; margin-right: 50px;" >
        <img class="left" height="70px" width="100px" src="hospred.jpg" style="float:right; margin-right: 20px;" >
        <div class="navigation">
         <a href="code.html">Home</a>
         <a href="entry.html">Patient Entry</a>
         <a href="detail.html">Patient Details</a>
         <a class="active"href="staff.html">Staff Information</a>
         <a href="blood.html">Blood Bank</a>
         <a href="billing.html">Billing</a>
         <a href="logy.html">Pathology</a>
         
        </div>
     </nav>
    <table>
        <tr>
            <th id="doc" colspan="3">TOTAL NO. OF STAFF IN HEALTH CENTRE</th>
        </tr>
        <tr id="sn">
            <th>S/N</th>
            <th>Staff Type</th>
            <th>No. of staff</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Senior Medical Officer</td>
            <td>2</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Junior Medical Officer</td>
            <td>3</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Staff Nurses</td>
            <td>4</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Pharmasists</td>
            <td>2</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Watch Man</td>
            <td>3</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Sweeper</td>
            <td>5</td>
        </tr>
        
     </table>
     <br/>
     <br/>
     
     <table>
        <tr>
            <th id="doc" colspan="4">DETAILS OF STAFF</th>
        </tr>
        <tr id="sn">
            <th>Name</th>
            <th>Type</th>
            <th>Qualification</th>
            <th>Available Timing</th>
        </tr>
        <tr>
            <td>Dr.Sheetal Sharma</td>
            <td>Skin Specialist</td>
            <td>MD</td>
            <td>Sunday-10am to 1pm</td>
        </tr>
            <td>Dr.pragati verma</td>
            <td>Pathology   </td>
            <td>MD</td>
            <td>Monday-11am to 3pm</td>
     </tr>
         
     </tr>
     <tr>
        <td>Dr.vipin shah  </td>
        <td>Opthalmology  </td>
        <td>MBBS</td>
        <td>Tuesday to wednesday-4pm to 7pm</td>
    </tr>
    </tr>
    <tr>
        <td>Dr.Varun mishra  </td>
        <td>Bio chemistry </td>
        <td>MBBS</td>
        <td>Thursday- 9am to 4pm</td>
       </tr>
    
     </tr>
     <tr>
        <td>Dr.Uttkarsh jha  </td>
        <td>Anesthesiology </td>
        <td>MBBS</td>
        <td>Monday to Friday-9am to 7pm</td>
    </tr>
    <tr>
        <td>Mrs.Siya mishra</td>
        <td>Nurse manager </td>
        <td>B.sc.Nursing</td>
        <td>All Day-9am to 7pm</td>
    </tr>
    <tr>
        <td>Mr.Love kumar </td>
        <td>Nurse tutor </td>
        <td>B.sc.Nursing</td>
        <td>All Day-9am to 7pm</td>
    </tr>
    <tr>
        <td>Mrs.Rajni Pandey</td>
        <td>Staff Nurse </td>
        <td>B.sc.Nursing</td>
        <td>All Day-9am to 7pm</td>
    </tr>  
    <tr>
        <td>Mr.Ashish Raj</td>
        <td>Psychiatric Nurse </td>
        <td>B.sc.Nursing</td>
        <td>All day-9am to 7pm</td>
    </tr>  
    <tr>
        <td>Mr Raj jha </td>
        <td> Pharmasists</td>
        <td>Bachelor of Pharmacy</td>
        <td> Monday to wednesday- 9am to 4pm</td>
       </tr>
       <tr>
        <td>Mr. Rohit Rajput </td>
        <td>Pharmasists </td>
        <td>Bachelor of  Pharmacy</td>
        <td> Thursday to Saturday- 9am to 4pm</td>
       </tr>
       <tr>
        <td>Mr.Vinay Das</td>
        <td>Watchman </td>
        <td>12th</td>
        <td>All day-7am to 6pm</td>
    </tr> 
         <td>Mr.Rajiv kumar</td>
        <td>Watchman </td>
        <td>12th</td>
        <td>All day-7pm to 11pm</td>
    </tr> 
        <td>Mr.Sanjiv das</td>
        <td>Watchman </td>
        <td>12th</td>
        <td>All day-11pm to 6am</td>
    </tr> 
    <tr>
        <td>Mrs.Rubi Devi</td>
        <td>Sweeper </td>
        <td>10th</td>
        <td>All day-7am to 6pm</td>
    </tr> 
    <tr>
        <td>Mr Vijaykant verma</td>
        <td>Sweeper </td>
        <td>10th</td>
        <td>All day-7am to 6pm</td>
    </tr> 
    <tr>
        <td>Mrs.Hina Rani</td>
        <td>Sweeper </td>
        <td>10th</td>
        <td>All day-7am to 6pm</td>
    </tr> 
    <tr>
        <td>Mr.Prince kumar</td>
        <td>Sweeper </td>
        <td>10th</td>
        <td>All day-7am to 6pm</td>
    </tr> 
        

    <tr>
        <td>Mrs.priya</td>
        <td>Sweeper </td>
        <td>10th</td>
        <td>All day-7am to 6pm</td>
    </tr> 

     </table>
     <div class="footer">
        <div class="footer-content">
            <div class="footer-section-about">
                <h class="footer1">About Us<hr/></h>
                <p class="footer2">We are developing a healthcare system around you
                    We think that everyone should have easy access to excellent healthcare. Our aim is to make the procedure as simple as possible for our patients and to offer treatment no matterwhere they are — in person or at their convenience.</p>
                <p class="footer2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam sunt odio reprehenderit omnis beatae facere nostrum tenetur ab blanditiis dignissimos</p>
            </div>
            <div class="footer-section-contact">
                <h class="footer1">Contact Us<hr/></h>
                <p class="footer2">LOVELY PROFFESSIONAL UNIVERSITY,Jalandhar,Punjab</p>
                <p class="footer2">Phone:+91-9865432689</p>
                <p class="footer2">Email:info@medicalhospital.com</p>
                <p class="footer2">Web:www.medicalhosp.com</p>
            </div>
            <div class="footer-section-service">
                <h class="footer1">Our Services<hr/></h>
                <p class="footer2">Health Checkup</p>
                <p class="footer2">Doctor Appointment</p>
            </div>
        </div>
        <div class="footer-bottom">
            &copy;codinghospital.com | Designed by Mausumi Ghadei/Prince Kumar/Uttkarsh Jha
        </div>
    </div>
</body>
</html>