* {
  box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Century 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

  



.topnav {
background-color: white;
overflow: hidden;

}


.topnav a {

color:black;
text-align: center;
padding:20px 20px;
text-decoration: none;
font-size: 17px;
font-weight: bold;

}


.topnav a:hover {
background-color:rgb(0, 123, 255);
color:white;
}


.topnav a.active {
background-color:rgb(0, 123, 255);
color: white;
}
div.header{
height: 150px;
}

.navigation{
margin-top: 25px;

}
table,td,th{
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
    padding: 0.5px;
    
  }
  
  table
  {
    width: 100%;
  }


#doc{
    font-weight: bolder;
    font-size: xx-large;
    background-color: rgb(0, 123, 255);
}
#sn{
    font-weight: bolder;
    font-size:x-large;
    background-color: #ccc;
}
td{
    font-weight: bold;
    font-size: large;
    background-color: #ccc;
}
/* footer */
.footer{
  background:rgb(0, 123, 255) ;
  color: #fff;
  height: 400px;
  margin-top: 2%;
}
.footer .footer-bottom{
  height: 50px;
  width:100%;
  text-align: center;
  
  bottom: 0px;
  left: 0px;
  padding-top: 20px;
}
.footer-content{
  border:1px solid black;
  height:350px;
}
.footer-section-about { 

  float:left;  
  width:25%;
  height:350px; 
  
} 

.footer-section-contact{  
  float:left;  
  width:50%; 
  height:350px;
 } 
 .footer-section-service{ 
  float:right;  
  width:25%; 
  height:350px; 
 } 
.footer1{
  color:#fff;
  font-size:larger;
  font-weight: bolder;
  margin-left :100px; ;
}
.footer2{
  color:#fff;
  margin-left :100px; 
  padding-top: 10px;
}
  
  
  
  